{
  "name": "hoiku-diary-sites",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "npm run build && node --test tests/*.test.mjs"
  }
}
